

function add(int a = 9, int b) Person{
    let int a = operation_map
    
    let function<(int, char), void>? callback = 0

    while (a + b){
        a  = 9
        b = 2

        if a+b{
            a  = 9
            b = 2

            while (a + b){
                a  = 9
                b = 2
            }
        }
        
    }

    if a+b{
        a  = 9
        b = 2
    }
}




function do_some_stuff(){
    while (a + b){
        a  = 9
        b = 2
    }

}


class Engine{
    int id
    string repair_station


    function vroom(){

    }
    function repair(){
        engine_repair
    }
    //hello
}


class Person{
    int id
    string repair_station
}

